PORT=5001

MONGO_URI="mongodb+srv://arjun28:arjun2818@cluster0.j4kfikk.mongodb.net/?retryWrites=true"

CLOUDINARY_CLIENT_NAME=dzkqdbvln

CLOUDINARY_CLIENT_API=675875336424278

CLOUDINARY_CLIENT_SECRET=yoVJDSi5LWaNGckAR57HGZ2x_l8

JWT_SECRET_KEY=arjunsutharmerndeveloper

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173
